MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=inception
MYSQL_USER=manumartuser
MYSQL_PASSWORD=12345

DOMAIN=manumart.42.fr
COUNTRY=PT
STATE=Lisboa
CITY=Lisboa
ORGANIZATION=42 School
ORG_UNIT=manumart

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=manumartuser
WORDPRESS_DB_EMAIL=user@manumart.42.fr
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=inception
WORDPRESS_ADMIN_USER=manumart
WORDPRESS_ADMIN_PASSWORD=12345
WORDPRESS_ADMIN_EMAIL=admin@manumart.42.fr